# ModularWarfare

./: .gitignore  LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
melee-addon/: build.gradle
melee-addon/src/main/java/com/modularwarfare/melee/: ModularWarfareMelee.java
melee-addon/src/main/java/com/modularwarfare/melee/client/: ClientEvents.java  RenderMelee.java
melee-addon/src/main/java/com/modularwarfare/melee/client/animation/: ActionPlaybackMelee.java  AnimationMeleeController.java
melee-addon/src/main/java/com/modularwarfare/melee/client/configs/: AnimationMeleeType.java  MeleeRenderConfig.java
melee-addon/src/main/java/com/modularwarfare/melee/common/melee/: ItemMelee.java  MeleeType.java
melee-addon/src/main/resources/: main.mwf
run/ModularWarfare/: ak47_reload.json  kits.json  mod_config.json
run/ModularWarfare/prototype/ammo/: prototype.ak47ammo.json  prototype.ak74uammo.json  prototype.ak74ufastmag.json  prototype.fnx45ammo.json  prototype.hk416ammo.json  prototype.l115a3ammo.json  prototype.m14ammo.json  prototype.m4a1ammo.json  prototype.mg42ammo.json  prototype.mosin_nagantammo.json  prototype.mp40ammo.json  prototype.mp5ammo.json  prototype.p88ammo.json  prototype.sksammo.json  prototype.tec9ammo.json  prototype.uziammo.json  prototype.vssammo.json  prototype.vz68ammo.json
run/ModularWarfare/prototype/ammo/render/: prototype.ak74ufastmag.render.json
run/ModularWarfare/prototype/armor/: prototype.military_cap_black.json  prototype.military_cap_green.json  prototype.military_cap_tan.json  prototype.tactical_vest_lv1_black.json  prototype.tactical_vest_lv1_green.json  prototype.tactical_vest_lv1_tan.json  prototype.tactical_vest_lv2_black.json  prototype.tactical_vest_lv2_green.json  prototype.tactical_vest_lv2_tan.json  prototype.uniform.json  prototype.vest.json
run/ModularWarfare/prototype/armor/render/: prototype.military_cap_tan.render.json  prototype.tactical_vest_lv1_black.render.json  prototype.tactical_vest_lv2_green.render.json  prototype.uniform.render.json  prototype.vest.render.json
run/ModularWarfare/prototype/assets/modularwarfare/: sounds.json
run/ModularWarfare/prototype/attachments/: prototype.acog_scope.json  prototype.ak47_suppressor.json  prototype.ak74u_flashlight.json  prototype.ar_suppressor.json  prototype.docter_sight.json  prototype.docter_sight_mini.json  prototype.ergo_foregrip.json  prototype.holo_sight.json  prototype.long_scope.json  prototype.mp5_flashlight.json  prototype.obzor_sight.json  prototype.pistol_suppressor.json  prototype.psv_scope.json  prototype.shotgun_suppressor.json  prototype.sr_suppressor.json  prototype.tactical_flashlight.json
run/ModularWarfare/prototype/attachments/render/: prototype.acog_scope.render.json  prototype.ak47_suppressor.render.json  prototype.ak74u_flashlight.render.json  prototype.ar_suppressor.render.json  prototype.docter_sight.render.json  prototype.docter_sight_mini.render.json  prototype.ergo_foregrip.render.json  prototype.holo_sight.render.json  prototype.long_scope.render.json  prototype.mp5_flashlight.render.json  prototype.obzor_sight.render.json  prototype.pistol_suppressor.render.json  prototype.psv_scope.render.json  prototype.shotgun_suppressor.render.json  prototype.sr_suppressor.render.json  prototype.tactical_flashlight.render.json
run/ModularWarfare/prototype/backpacks/: prototype.hikingpack.json
run/ModularWarfare/prototype/bullets/: prototype.12gauge.json  prototype.12sluggauge.json  prototype.300win.json  prototype.44magnum.json  prototype.5_56x45.json  prototype.7_62x39.json  prototype.7_62x51.json  prototype.7_62x54.json  prototype.7_62x57.json  prototype.9x19.json  prototype.rocket.json
run/ModularWarfare/prototype/grenades/: prototype.frag_grenade.json  prototype.smoke_grenade.json  prototype.stun_grenade.json
run/ModularWarfare/prototype/guns/: prototype.ak47.json  prototype.ak74u.json  prototype.fnx45.json  prototype.hk416.json  prototype.l115a3.json  prototype.m14.json  prototype.m4a1.json  prototype.mg42.json  prototype.mosin_nagant.json  prototype.mp40.json  prototype.mp5.json  prototype.mp5sd.json  prototype.p88.json  prototype.rpg7.json  prototype.sks.json  prototype.spas12.json  prototype.taurus.json  prototype.tec9.json  prototype.uzi.json  prototype.vss.json  prototype.vz68.json
run/ModularWarfare/prototype/melee/: prototype.knife.json
run/ModularWarfare/prototype/sprays/: prototype.ak47.urban.json  prototype.m4a1.blood.json  prototype.spas12.urban.json
run/ModularWarfare/prototype/textures/: prototype.advanced.flash.json  prototype.flash.json  prototype.holo_sight.json  prototype.red_dot_cs.json  prototype.scope15x.json  prototype.scope2x.json  prototype.scope4x.json  prototype.scope8x.json
run/ModularWarfare/ravage/armor/: ravage.military_body_lv1_tan.json  ravage.military_cap_black.json  ravage.military_cap_green.json  ravage.military_cap_tan.json  ravage.military_trousers_lv1_tan.json  ravage.tactical_vest_lv1_black.json  ravage.tactical_vest_lv1_green.json  ravage.tactical_vest_lv1_tan.json  ravage.tactical_vest_lv2_black.json  ravage.tactical_vest_lv2_green.json  ravage.tactical_vest_lv2_tan.json
run/ModularWarfare/ravage/guns/: prototype.ak47.json
run/ModularWarfare/tutorial/: license.txt  readme.txt
run/ModularWarfare/tutorial/ammo/: tcp.akammo.json  tcp.akfastammo.json  tcp.deagleammo.json  tcp.m24a2ammo.json  tcp.m4a4ammo.json
run/ModularWarfare/tutorial/attachments/: tcp.flashlight_ak.json  tcp.grip_ergo.json  tcp.scope_acog.json  tcp.scope_m24a2.json  tcp.scope_obzor.json  tcp.scope_pm.json  tcp.sight_reddot.json  tcp.suppressor_normal.json
run/ModularWarfare/tutorial/blender/: ak74.blend  deagle.blend  m24a2.blend  m4a4.blend  s1897.blend
run/ModularWarfare/tutorial/bullets/: tcp.12g.json  tcp.12gslug.json  tcp.5_56.json  tcp.7_62.json  tcp._45.json
run/ModularWarfare/tutorial/guns/: tcp.ak74.json  tcp.deagle.json  tcp.m24a2.json  tcp.m4a4.json  tcp.s1897.json
src/main/resources/: mcmod.info  mixins.modularwarfare.json  pack.mcmeta
(+676 files in other folders)
