item.tcp.ak74.name=Tutorial AK74
item.tcp.deagle.name=Tutorial Deagle
item.tcp.m24a2.name=Tutorial M24A2
item.tcp.m4a4.name=Tutorial M4A4
item.tcp.s1897.name=Tutorial S1897
item.tcp.akammo.name=Tutorial AK74 30rnd
item.tcp.akfastammo.name=Tutorial AK74 30rnd Dual Mag
item.tcp.deagleammo.name=Tutorial Deagle 7rnd
item.tcp.m24a2ammo.name=Tutorial M24A2 10rnd
item.tcp.m4a4ammo.name=Tutorial M4A4 30rnd
item.tcp.flashlight_ak.name=Tutorial AK Flashlight
item.tcp.grip_ergo.name=Tutorial Ergonomic Foregrip
item.tcp.scope_acog.name=Tutorial ACOG FOV Scope
item.tcp.scope_m24a2.name=Tutorial M24A2 FOV Scope
item.tcp.scope_obzor.name=Tutorial OBZOR PIP Scope
item.tcp.scope_pm.name=Tutorial PM FOV Scope
item.tcp.sight_reddot.name=Tutorial Reddot Simple Sight
item.tcp.suppressor_normal.name=Tutorial Normal Suppressor
item.tcp.12g.name=Tutorial Gauge Shell
item.tcp.12gslug.name=Tutorial Slug Gauge Shell
item.tcp.5_56.name=Tutorial 5.56 Bullet
item.tcp.7_62.name=Tutorial 7.62 Bullet
item.tcp._45.name=Tutorial .45 ACP Bullet
