item.prototype.ak47.name=AKM
item.prototype.ak74u.name=AK74u
item.prototype.fnx45.name=FNX45
item.prototype.hk416.name=HK416
item.prototype.l115a3.name=L115A3
item.prototype.m14.name=M14
item.prototype.m4a1.name=M4A1
item.prototype.mg42.name=MG42
item.prototype.mosin_nagant.name=Mosing Nagant
item.prototype.mp40.name=MP40
item.prototype.mp5.name=MP5
item.prototype.mp5sd.name=MP5-SD
item.prototype.p88.name=P88
item.prototype.sks.name=SKS
item.prototype.spas12.name=SPAS12
item.prototype.taurus.name=Taurus Raging Bull
item.prototype.uzi.name=Mini-Uzi
item.prototype.vss.name=VSS Vintorez
item.prototype.vz68.name=VZ.68 Skorpion
item.prototype.ak47ammo.name=AK47 Mag 30rnd
item.prototype.ak74uammo.name=AK74u Mag 30rnd 
item.prototype.ak74ufastmag.name=AK74u Fast Mag 30rnd x2
item.prototype.fnx45ammo.name=FNX45 Mag 10rnd
item.prototype.hk416ammo.name=HK416 Mag 30rnd
item.prototype.l115a3ammo.name=L115A3 Mag 5rnd
item.prototype.m14ammo.name=M14 Mag 20rnd
item.prototype.m4a1ammo.name=M4A1 Mag 30rnd
item.prototype.mg42ammo.name=MG42 Mag 75rnd
item.prototype.mosin_nagantammo.name=Mosin Nagant Stripper Clip 5rnd
item.prototype.mp40ammo.name=MP40 Mag 32rnd
item.prototype.mp5ammo.name=MP5 Mag 30rnd 
item.prototype.p88ammo.name=P88 Mag 15rnd
item.prototype.sksammo.name=SKS Stripper Clip 10rnd
item.prototype.uziammo.name=UZI Mag 25rnd
item.prototype.vssammo.name=VSS Mag 10rnd
item.prototype.vz68ammo.name=VZ.68 Mag 24rnd
item.prototype.acog_scope.name=Acog Scope
item.prototype.ak47_suppressor.name=Mono. AK Suppressor
item.prototype.ak74u_flashlight.name=AK47u Flashlight
item.prototype.ar_suppressor.name=AR Suppressor
item.prototype.docter_sight.name=Docter Sight Red Dot
item.prototype.docter_sight_mini.name=Docter Sight Red Dot Mini
item.prototype.ergo_foregrip.name=Ergonomic Foregrip
item.prototype.holo_sight.name=Holo Sight
item.prototype.long_scope.name=Long Scope
item.prototype.mp5_flashlight.name=MP5 Flashlight
item.prototype.obzor_sight.name=Obzor Sight
item.prototype.pistol_suppressor.name=Mono. Pistol Suppressor
item.prototype.psv_scope.name=VSS PSV Scope
item.prototype.shotgun_suppressor.name=Mono. Shotgun Suppressor
item.prototype.sr_suppressor.name=Mono. SR Suppressor
item.prototype.tactical_flashlight.name=Tactical Flashlight
item.prototype.military_cap_black.name=Military Cap Lv.1
item.prototype.military_cap_green.name=Military Cap Lv.1
item.prototype.military_cap_tan.name=Military Cap Lv.1
item.prototype.tactical_vest_lv1_black.name=Tactical Vest Lv.1
item.prototype.tactical_vest_lv1_green.name=Tactical Vest Lv.1
item.prototype.tactical_vest_lv1_tan.name=Tactical Vest Lv.1
item.prototype.tactical_vest_lv2_black.name=Tactical Vest Lv.2
item.prototype.tactical_vest_lv2_green.name=Tactical Vest Lv.2
item.prototype.tactical_vest_lv2_tan.name=Tactical Vest Lv.2
item.prototype.uniform_feet.name=Uniform Boots
item.prototype.uniform_legs.name=Uniform Pants
item.prototype.uniform_chest.name=Uniform Chest
item.prototype.vest.name=Vest
item.prototype.12gauge.name=12 Gauge Shell
item.prototype.12sluggauge.name=12 Slug Gauge Shot
item.prototype.300win.name=.300 Winchester Magnum
item.prototype.44magnum.name=.44 Magnum
item.prototype.5_56x45.name=5,56x45mm
item.prototype.7_62x39.name=7,62x39mm
item.prototype.7_62x51.name=7,62x51mm
item.prototype.7_62x54.name=7,62x54mm
item.prototype.7_62x57.name=7,62x57mm
item.prototype.9x19.name=9x19mm
item.prototype.ak47.urban.name=AK47 Urban Spray
item.prototype.m4a1.blood.name=M4A1 Le Sang de la vigne Spray
item.prototype.spas12.urban.name=SPAS12 Urban Spray
item.prototype.hikingpack.name=Hiking Pack
item.prototype.frag_grenade.name=Frag Grenade
item.prototype.smoke_grenade.name=Smoke Grenade
item.prototype.stun_grenade.name=Stun Grenade
