item.ravage.akm.name=AKM
item.ravage.military_body_lv1_tan.name=Military Body Body Tan Lv.1
item.ravage.military_cap_black.name=Military Cap Lv.1
item.ravage.military_cap_green.name=Military Cap Lv.1
item.ravage.military_cap_tan.name=Military Cap Lv.1
item.ravage.military_trousers_lv1_tan.name=Military Body Trousers Tan Lv.1
item.ravage.tactical_vest_lv1_black.name=Tactical Vest Lv.1
item.ravage.tactical_vest_lv1_green.name=Tactical Vest Lv.1
item.ravage.tactical_vest_lv1_tan.name=Tactical Vest Lv.1
item.ravage.tactical_vest_lv2_black.name=Tactical Vest Lv.2
item.ravage.tactical_vest_lv2_green.name=Tactical Vest Lv.2
item.ravage.tactical_vest_lv2_tan.name=Tactical Vest Lv.2
